<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 0 - categoria programación</title>
</head>

<body>
    <h1>Categoría: Programación</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Cumque architecto nulla beatae ad animi dolorum deleniti
         itaque non id similique error, excepturi distinctio. 
         Laboriosam, tempora ullam. Soluta commodi sint enim.</p>
    <ol>
        <li><a href="entrada-programacion-1.html">Introducción a la programación</a></li>
        <li><a href="entrada-programacion-2.html">Lenguajes de programación populares</a></li>
    </ol>
            
</body>
</html>